var expansionControl = {
    
    run: function(curRoom) {
        
        var myRoom = 'E11N52';
        
        if (Game.rooms[myRoom]) {
            if (Game.rooms[myRoom].controller.owner) {
                if (Game.rooms[myRoom].controller.my) {
                    //console.log("I own " + myRoom);
                    Game.rooms[myRoom].createConstructionSite(20, 37, STRUCTURE_SPAWN);
                    for (var name in Game.creeps) {
                        var creep = Game.creeps[name];
                        
                        if (creep.memory.role == 'builder' || creep.memory.role == 'repairer' ) {
                            creep.memory.workRoom = myRoom;
                        }
                    }
                    
                    var allStructuresInRoom = Game.rooms[myRoom].find(FIND_STRUCTURES);
                    
                    var spawns = _.filter(allStructuresInRoom, (structure) => (structure.structureType == STRUCTURE_SPAWN));
                    
                    if (spawns.length) {
                        //console.log("We have spawns!");
                        for (var name in Game.creeps) {
                            var creep = Game.creeps[name];
                            creep.memory.workRoom = creep.memory.homeRoom;
                            
                    }
                    } else {
                        console.log("no spawns yet");
                    }
                    
                } else {
                    console.log(Game.rooms[myRoom].controller.owner.username + " owns " + myRoom);
                }
            } else {
                console.log(Game.rooms[myRoom].name + " is unowned");
            }
        } else {
            console.log("No vision in " + myRoom);
        }
    }
}
module.exports = expansionControl;
